{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3153266306532614,
        "y": 4.746633493266987
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_mid_cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 4.58
      },
      "prevControl": {
        "x": 5.605151045416749,
        "y": 4.644247667912572
      },
      "nextControl": {
        "x": 5.605151045416749,
        "y": 4.644247667912572
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.26,
        "y": 4.33
      },
      "prevControl": {
        "x": 2.5032766865533733,
        "y": 4.545432230864462
      },
      "nextControl": {
        "x": 2.5032766865533733,
        "y": 4.545432230864462
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.57,
        "y": 3.82
      },
      "prevControl": {
        "x": 4.447313151978735,
        "y": 5.717234422363267
      },
      "nextControl": {
        "x": 6.7819579674020956,
        "y": 3.630554273597036
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.07,
        "y": 3.32
      },
      "prevControl": {
        "x": 6.9463416424707916,
        "y": 3.4436583575292086
      },
      "nextControl": {
        "x": 6.9463416424707916,
        "y": 3.4436583575292086
      },
      "holonomicAngle": 135.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8429164838925023,
        "y": 4.6844933385776075
      },
      "prevControl": {
        "x": 5.797264318676394,
        "y": 4.743113413119659
      },
      "nextControl": {
        "x": 2.858242514544564,
        "y": 4.65495833950761
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.45,
        "y": 3.9
      },
      "prevControl": {
        "x": 2.75986951973904,
        "y": 3.994368268736538
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stow_high_cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 10.0,
  "maxAcceleration": 1.88,
  "isReversed": null,
  "markers": [
    {
      "position": 0.02,
      "names": [
        "pickup_back_cube"
      ]
    },
    {
      "position": 1.2727272727272552,
      "names": [
        "stage_mid_cube"
      ]
    },
    {
      "position": 2.02,
      "names": [
        "score_final_cube"
      ]
    },
    {
      "position": 2.45,
      "names": [
        "pickup_back_cube"
      ]
    },
    {
      "position": 4.25,
      "names": [
        "stage_mid_cube"
      ]
    },
    {
      "position": 5.85,
      "names": [
        "score_final_cube"
      ]
    },
    {
      "position": 2.15,
      "names": [
        "stow_high_cone"
      ]
    }
  ]
}