{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 8.288506102185815,
      "y": 4.179512424490706
    },
    "rotation": -53.84000000000003
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A-A3 pt 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable full feeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Disable full feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Disable shooter"
          }
        }
      ]
    }
  },
  "folder": "Comp",
  "choreoAuto": false
}