{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 8.246607639844331,
      "y": 4.15565196697523
    },
    "rotation": -53.84000000000003
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3-4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable full feeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Disable full feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Disable shooter"
          }
        }
      ]
    }
  },
  "folder": "Comp",
  "choreoAuto": false
}