{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.450074853347045,
      "y": 7.315176458694931
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set pivot load"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Estimator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "VA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable full feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Camera Estimator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "VA-A1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable full feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-A2 BLUE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable full feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-Af"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-A3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable full feeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Disable full feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set pivot load"
          }
        }
      ]
    }
  },
  "folder": "Comp",
  "choreoAuto": false
}