{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.179824435929254,
      "y": 6.791464237044505
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "kick-a"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Af"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Af-A1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-A3"
          }
        }
      ]
    }
  },
  "folder": "Comp",
  "choreoAuto": false
}