{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7885143244968206,
      "y": 6.62422483818492
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Start pivot tracking"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Af no shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable full feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Af-A1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable full feeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-A2 pt 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-A2 pt 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable full feeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Disable full feeder"
          }
        }
      ]
    }
  },
  "folder": "Comp",
  "choreoAuto": false
}