{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.179824435929254,
      "y": 6.791464237044505
    },
    "rotation": -122.48090503794967
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Af"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Af-A1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-A2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}