{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7050561319382253,
      "y": 2.5529623669803687
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OtfTest1Part1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Drive To Random Point"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OtfTestPart2"
          }
        }
      ]
    }
  },
  "folder": "OTF Test",
  "choreoAuto": false
}