{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Reset gyro"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait for A button"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Swerves translation test"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait for A button"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Swerves rotation test"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait for A button"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Straighten wheels"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait for A button"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait for A button"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Disable intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait for A button"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait for A button"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Disable full feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Disable shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait for A button"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set pivot subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait for A button"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set pivot podium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait for A button"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set pivot wing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait for A button"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}