{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.079910206116709,
      "y": 6.97736749640166
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Reset pit sequence leds"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tick pit sequence leds"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tick pit sequence leds"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Disable full feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tick pit sequence leds"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tick pit sequence leds"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable full feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tick pit sequence leds"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Disable full feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Disable shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tick pit sequence leds"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set pivot subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tick pit sequence leds"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Tick pit sequence leds"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set pivot orbit"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset pit sequence leds"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}
