{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 5.56
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "kick-s"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sf"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Enable feeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Disable intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sf-A1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "kick-shoot a right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-A2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot sequence-feeder"
          }
        }
      ]
    }
  },
  "folder": "Comp",
  "choreoAuto": false
}