{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.572019226189894
    },
    "rotation": 0.7199999999999989
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Start pivot tracking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sf"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sf-A1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-A3 pt 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-A3 pt 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable feeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Disable feeder"
          }
        }
      ]
    }
  },
  "folder": "Comp",
  "choreoAuto": false
}