{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.572019226189894
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Sf"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sf-Af"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Af-A1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-A2 pt 1"
          }
        }
      ]
    }
  },
  "folder": "Comp",
  "choreoAuto": false
}