{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.331517437997316,
      "y": 4.583348248930572
    },
    "rotation": -36.56816579867986
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Wf"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Enable feeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Disable intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PR 1-way"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Disable intake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}