{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3319325195140774,
      "y": 6.236933609586871
    },
    "rotation": 34.32358941735363
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Af"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Enable feeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Disable intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Af-A1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot sequence-feeder"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}