{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.2113597882469205,
      "y": 5.572019226189894
    },
    "rotation": -0.055746649609701236
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Shoot sequence-feeder"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Shoot sequence-shooter"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Enable intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Deploy intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Re"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Disable intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Retract intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReS real"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot sequence-feeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot sequence-shooter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}