{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4713477772174151,
      "y": 3.7735871126351532
    },
    "rotation": 0.10097361039306176
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S1Sp"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Shoot sequence-feeder"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Shoot sequence-shooter"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Enable intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Deploy intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Re"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Disable intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Retract intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReS"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot sequence-feeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot sequence-shooter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}