{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.78,
      "y": 3.8
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S4Pt1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S4Pt2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S4Pt3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}