{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3794906104911369,
      "y": 5.572019226189894
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Re"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Enable feeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Disable intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SaSSa"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot sequence-feeder"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}