{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.2900959760152695,
      "y": 1.0774109479408873
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Enable shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Straight sprint"
          }
        }
      ]
    }
  },
  "folder": "Testing",
  "choreoAuto": false
}