{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 7.234849785014885,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set pivot load"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Unsqueeze"
          }
        }
      ]
    }
  },
  "folder": "Testing",
  "choreoAuto": false
}