{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5543004817925148,
      "y": 4.12
    },
    "rotation": -0.6222761395300174
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Wf pt 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W-A5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot sequence-feeder"
          }
        }
      ]
    }
  },
  "folder": "Comp",
  "choreoAuto": false
}