{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3367291599448063,
      "y": 4.122540536820079
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Override flywheels"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set pivot load"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wf"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable full feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W-5-Wall"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable full feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W-4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable full feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W-3 RED"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable full feeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Disable full feeder"
          }
        }
      ]
    }
  },
  "folder": "Comp",
  "choreoAuto": false
}