{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7522949572447178,
      "y": 4.417067566339995
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Start pivot tracking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wf"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Part of Wf-A5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable full feeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}