{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7522949572447178,
      "y": 4.417067566339995
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Start pivot tracking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wf pt 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wf pt 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable full feeder"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Disable full feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Disable shooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}