{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.246607639844331,
        "y": 4.15565196697523
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.231642776581271,
        "y": 3.7290791335054894
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 8.288506102185815,
        "y": 2.4567938870397428
      },
      "prevControl": {
        "x": 8.285184288539874,
        "y": 3.0756412741124097
      },
      "nextControl": {
        "x": 8.290893773082976,
        "y": 2.011975467528977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.346241690964285,
        "y": 5.05009854095229
      },
      "prevControl": {
        "x": 5.830978261348884,
        "y": 3.828288160048543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Disable intake",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable full feeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Enable shooter",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable shooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Set pivot far high"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.100000000000023,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick chain",
  "previewStartingState": {
    "rotation": -53.84000000000003,
    "velocity": 0
  },
  "useDefaultConstraints": true
}