{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.862263649440494,
        "y": 6.094950434439353
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.940512746621559,
        "y": 7.326115710644325
      },
      "isLocked": false,
      "linkedName": "Score amp"
    },
    {
      "anchor": {
        "x": 8.09,
        "y": 7.420150409311236
      },
      "prevControl": {
        "x": 7.414376408541591,
        "y": 7.413801848147678
      },
      "nextControl": {
        "x": 8.570764221362856,
        "y": 7.424667955920264
      },
      "isLocked": false,
      "linkedName": "Northstar blue"
    },
    {
      "anchor": {
        "x": 3.862263649440494,
        "y": 6.094950434439353
      },
      "prevControl": {
        "x": 6.608149039648774,
        "y": 7.094443333743438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop shooting",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable shooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable feeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Enable shooter",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "disable intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick chain",
  "previewStartingState": {
    "rotation": 7.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}