{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.013154236884284,
        "y": 6.297874277208335
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.561368995857205,
        "y": 6.216522782654941
      },
      "isLocked": false,
      "linkedName": "Score amp"
    },
    {
      "anchor": {
        "x": 8.059978313677693,
        "y": 5.897937656986426
      },
      "prevControl": {
        "x": 7.612204641083906,
        "y": 5.890914252242459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scorch BLUE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -21.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1600.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Disable intake",
      "waypointRelativePos": 1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable full feeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Enable shooter",
      "waypointRelativePos": 1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable shooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Set pivot far low"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Enable vision",
      "waypointRelativePos": 1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set Camera Estimator"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 9.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick chain",
  "previewStartingState": {
    "rotation": 7.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}