{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.101069583607279,
        "y": 5.746756908676273
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.447816372514631,
        "y": 5.816785472525358
      },
      "isLocked": false,
      "linkedName": "Scorch BLUE"
    },
    {
      "anchor": {
        "x": 4.995921632685279,
        "y": 6.454890284238034
      },
      "prevControl": {
        "x": 6.665804077451492,
        "y": 6.474704941984625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Disable intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable full feeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Set pivot far high"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Enable shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 9.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick chain",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}