{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.07468893757232,
        "y": 5.786429569025226
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.494688937572322,
        "y": 5.786429569025226
      },
      "isLocked": false,
      "linkedName": "Scorch"
    },
    {
      "anchor": {
        "x": 4.255721341231456,
        "y": 6.16995197600783
      },
      "prevControl": {
        "x": 6.886494998357975,
        "y": 6.516299898555663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Disable intake",
      "waypointRelativePos": 0.3999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable feeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Enable shooter",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 7.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Pick chain",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}