{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.013154236884284,
        "y": 6.297874277208335
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.561368995857205,
        "y": 6.216522782654941
      },
      "isLocked": false,
      "linkedName": "Score amp"
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 5.45
      },
      "prevControl": {
        "x": 8.093393470989867,
        "y": 5.583337612320303
      },
      "nextControl": {
        "x": 9.033278209857924,
        "y": 5.275123213397468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.013154236884284,
        "y": 6.297874277208335
      },
      "prevControl": {
        "x": 6.689564094044275,
        "y": 6.177656171176058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -15.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.4,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1600.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Unsqueezed intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop shooting",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable shooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable feeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Set pivot load"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable intake",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable full feeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Enable shooter",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable shooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Set pivot far low"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable vision",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set Estimator"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 12.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick chain",
  "previewStartingState": {
    "rotation": 12.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}