{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.071711367742758,
        "y": 5.622917931708259
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.491711367742759,
        "y": 5.622917931708259
      },
      "isLocked": false,
      "linkedName": "Scorch BLUE"
    },
    {
      "anchor": {
        "x": 5.343755420294405,
        "y": 6.400554042282853
      },
      "prevControl": {
        "x": 6.7569365987979655,
        "y": 6.941277104595587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Disable feeder",
      "waypointRelativePos": 0.3999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable feeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Enable shooter",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick chain",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}