{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.246607639844331,
        "y": 4.15565196697523
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.469162658956106,
        "y": 3.8820607143529102
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 5.775968841795901,
        "y": 4.025089844595199
      },
      "prevControl": {
        "x": 6.4602560736787416,
        "y": 3.787296295345448
      },
      "nextControl": {
        "x": 5.091681609913061,
        "y": 4.262883393844948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.227878418864477,
        "y": 5.37
      },
      "prevControl": {
        "x": 4.5338573545347325,
        "y": 4.541752161429671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score stage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1600.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop shooting",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable full feeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable shooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Set pivot load"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable full feeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Enable shooter",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick chain",
  "previewStartingState": {
    "rotation": -53.84000000000003,
    "velocity": 0
  },
  "useDefaultConstraints": true
}