{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.013154236884284,
        "y": 6.297874277208335
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.981255096914129,
        "y": 7.6182260743427745
      },
      "isLocked": false,
      "linkedName": "Score amp"
    },
    {
      "anchor": {
        "x": 2.8802478509543246,
        "y": 6.988781823375279
      },
      "prevControl": {
        "x": 2.652229608964662,
        "y": 6.879443598032701
      },
      "nextControl": {
        "x": 3.0615571719400934,
        "y": 7.075722408574382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.013154236884284,
        "y": 6.297874277208335
      },
      "prevControl": {
        "x": 4.1399728375266935,
        "y": 7.684660027559349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 27.78,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Init",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Enable shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Feed",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable full feeder"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.2
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable full feeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick chain",
  "previewStartingState": null,
  "useDefaultConstraints": false
}