{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280114347265732,
        "y": 7.446088392176785
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.296880732650354,
        "y": 7.2873539497078985
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 1.514867849180143,
        "y": 5.552320576863376
      },
      "prevControl": {
        "x": 2.8145543467012866,
        "y": 7.036751874429675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Disable intake",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spin up",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spool"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}