{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.15,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.15,
        "y": 7.44
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 4.551739861181638,
        "y": 6.735154452823477
      },
      "prevControl": {
        "x": 5.145156594314752,
        "y": 6.951140480199421
      },
      "nextControl": {
        "x": 3.846970395592207,
        "y": 6.478639345329225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.886141998761934,
        "y": 6.370188926889094
      },
      "prevControl": {
        "x": 6.386141998761934,
        "y": 6.370188926889094
      },
      "nextControl": {
        "x": 7.386141998761934,
        "y": 6.370188926889094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.15,
        "y": 5.78
      },
      "prevControl": {
        "x": 7.261580926685107,
        "y": 5.78
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot 1",
      "minWaypointRelativePos": 0.8999999999999999,
      "maxWaypointRelativePos": 1.0999999999999999,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1600.0
      }
    },
    {
      "name": "Pick 2",
      "minWaypointRelativePos": 2.9,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 1600.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}