{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3319325195140774,
        "y": 6.236933609586871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.262608959577895,
        "y": 6.693134211906946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894328082030563,
        "y": 6.986896992070727
      },
      "prevControl": {
        "x": 2.5381007755029326,
        "y": 6.861072331109505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Acrid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable shooter"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Enable feeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable feeder",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable feeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Enable intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 25.560000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FirstPick",
  "previewStartingState": {
    "rotation": 31.9314374966171,
    "velocity": 0
  },
  "useDefaultConstraints": true
}