{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2293542272269735,
        "y": 6.991204056482188
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.790127376551049,
        "y": 7.557137179089174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.331422449881936,
        "y": 4.078578467342121
      },
      "prevControl": {
        "x": 7.543213600316089,
        "y": 4.814410295487258
      },
      "nextControl": {
        "x": 8.679146241520531,
        "y": 3.753961161368051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.018038151817045,
        "y": 4.949984830525217
      },
      "prevControl": {
        "x": 6.249584309353804,
        "y": 4.280129046369204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -0.4328701223663126,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.22347048317616,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SecondPick",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}