{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.894328082030563,
        "y": 6.986896992070727
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.25428656386159,
        "y": 7.726739607731019
      },
      "isLocked": false,
      "linkedName": "Acrid"
    },
    {
      "anchor": {
        "x": 8.295225887582184,
        "y": 7.451375927353718
      },
      "prevControl": {
        "x": 7.3229776163578775,
        "y": 7.337006408628202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Northstar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable feeder",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable feeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.707593691965139,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SecondPick",
  "previewStartingState": {
    "rotation": 25.164571402658407,
    "velocity": 0
  },
  "useDefaultConstraints": true
}