{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.894328082030563,
        "y": 6.986896992070727
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.25428656386159,
        "y": 7.726739607731019
      },
      "isLocked": false,
      "linkedName": "Acrid"
    },
    {
      "anchor": {
        "x": 7.898763645545231,
        "y": 7.441263411462009
      },
      "prevControl": {
        "x": 6.920014175061367,
        "y": 7.461177269443487
      },
      "nextControl": {
        "x": 8.75439688932541,
        "y": 7.42385450406056
      },
      "isLocked": false,
      "linkedName": "Northstar"
    },
    {
      "anchor": {
        "x": 6.122003509526851,
        "y": 7.451375927353718
      },
      "prevControl": {
        "x": 8.307294314731351,
        "y": 7.611253368292494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable feeder",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable feeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable intake",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.707593691965139,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SecondPick",
  "previewStartingState": {
    "rotation": 25.164571402658407,
    "velocity": 0
  },
  "useDefaultConstraints": true
}