{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4753752117179717,
        "y": 7.023652846365807
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.295115356438999,
        "y": 7.121988993087591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.17017860178431,
        "y": 7.442853097127557
      },
      "prevControl": {
        "x": 7.3149167813892255,
        "y": 7.442273794363107
      },
      "nextControl": {
        "x": 8.944646891255745,
        "y": 7.443377675227937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.143095997403463,
        "y": 6.209098826414035
      },
      "prevControl": {
        "x": 6.000708923876134,
        "y": 7.385932547302118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SecondPick",
  "previewStartingState": null,
  "useDefaultConstraints": false
}