{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2293542272269735,
        "y": 6.991204056482188
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2462258581924575,
        "y": 6.53091574238704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.426556223482818,
        "y": 5.747695180575547
      },
      "prevControl": {
        "x": 7.515459678460339,
        "y": 6.060611912207432
      },
      "nextControl": {
        "x": 8.876458475379476,
        "y": 5.593175944401894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.975017403738511,
        "y": 6.471828286249166
      },
      "prevControl": {
        "x": 7.360606637879967,
        "y": 6.259766672311124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -0.7563112820645738,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.92364909291885,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SecondPick",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}