{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 6.467440337441439
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3998739175292008,
        "y": 6.463891767265932
      },
      "isLocked": false,
      "linkedName": "Start amp"
    },
    {
      "anchor": {
        "x": 1.9395598453337846,
        "y": 6.467440337441439
      },
      "prevControl": {
        "x": 1.875309589897207,
        "y": 6.434519358466618
      },
      "nextControl": {
        "x": 2.003810100770362,
        "y": 6.50036131641626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.108658262527752,
        "y": 7.080577081473897
      },
      "prevControl": {
        "x": 2.2026549683518923,
        "y": 6.616353006471984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Acrid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 27.1325,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Hold",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1600.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Enable shooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Feed",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable full feeder"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.1
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Enable intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 27.129999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FirstPick",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}