{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.108658262527752,
        "y": 7.080577081473897
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.108658262527752,
        "y": 7.080577081473897
      },
      "isLocked": false,
      "linkedName": "Acrid"
    },
    {
      "anchor": {
        "x": 8.12,
        "y": 5.83
      },
      "prevControl": {
        "x": 7.331750213505909,
        "y": 5.83
      },
      "nextControl": {
        "x": 9.067111361403452,
        "y": 5.83
      },
      "isLocked": false,
      "linkedName": "Scorch BLUE"
    },
    {
      "anchor": {
        "x": 4.995921632685279,
        "y": 6.454890284238034
      },
      "prevControl": {
        "x": 5.9583872185394355,
        "y": 6.581601282457649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -12.171083463002224,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -11.496814939194078,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 7.5,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop shooting",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable full feeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable intake",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Set pivot far low"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Enable shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.3,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SecondPick",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}