{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.108658262527752,
        "y": 7.080577081473897
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.069844549735871,
        "y": 7.528785608112613
      },
      "isLocked": false,
      "linkedName": "Acrid"
    },
    {
      "anchor": {
        "x": 8.09,
        "y": 7.420150409311236
      },
      "prevControl": {
        "x": 7.30175021350591,
        "y": 7.420150409311236
      },
      "nextControl": {
        "x": 9.037111361403452,
        "y": 7.420150409311236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.343755420294405,
        "y": 6.400554042282853
      },
      "prevControl": {
        "x": 6.268430498449538,
        "y": 6.827904903892851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 7.5,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Speed up",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1600.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop shooting",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable feeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable feeder",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable feeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Enable shooter",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SecondPick",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}