{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.108658262527752,
        "y": 7.080577081473897
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.998632422365674,
        "y": 7.536588040575521
      },
      "isLocked": false,
      "linkedName": "Acrid"
    },
    {
      "anchor": {
        "x": 8.09,
        "y": 7.25
      },
      "prevControl": {
        "x": 7.927581263193769,
        "y": 7.339063399077793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Northstar blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1600.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SecondPick",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}