{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.108658262527752,
        "y": 7.080577081473897
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.998632422365674,
        "y": 7.536588040575521
      },
      "isLocked": false,
      "linkedName": "Acrid"
    },
    {
      "anchor": {
        "x": 8.39,
        "y": 7.3
      },
      "prevControl": {
        "x": 8.22758126319377,
        "y": 7.389063399077793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SecondPick",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}