{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7885143244968206,
        "y": 6.62422483818492
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0670394617904977,
        "y": 7.106644527162666
      },
      "isLocked": false,
      "linkedName": "Start amp"
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 6.986896992070727
      },
      "prevControl": {
        "x": 2.3350498682023355,
        "y": 6.666496384090527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Acrid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable shooter"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.4
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Enable full feeder"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.1
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable feeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FirstPick",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}