{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.18,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6040216249168031,
        "y": 6.907543252846922
      },
      "isLocked": false,
      "linkedName": "Start amp"
    },
    {
      "anchor": {
        "x": 2.894328082030563,
        "y": 6.986896992070727
      },
      "prevControl": {
        "x": 2.065572403086178,
        "y": 6.986896992070727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Acrid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable shooter"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Enable feeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable feeder",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable feeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Enable intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Reenable feeder, disable intake",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable feeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 25.560000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FirstPick",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}