{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.776020352966632,
        "y": 6.135831475366655
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.776020352966632,
        "y": 6.135831475366655
      },
      "isLocked": false,
      "linkedName": "Common end"
    },
    {
      "anchor": {
        "x": 6.528631501707448,
        "y": 6.568862359946942
      },
      "prevControl": {
        "x": 5.528631501707448,
        "y": 6.568862359946942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}