{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4062148507688221,
        "y": 5.583588771597393
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.346214850768822,
        "y": 5.583588771597393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.41,
        "y": 5.58
      },
      "prevControl": {
        "x": 1.4017661257541312,
        "y": 5.584085651830449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}