{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9124288198372834,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0304628085871768,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7732993218929884,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.252608689318427,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Camera Estimator",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set Camera Estimator"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.5498415192533,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "VisionTest",
  "previewStartingState": {
    "rotation": 24.93421490929995,
    "velocity": 0
  },
  "useDefaultConstraints": false
}