{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.172722328072847,
        "y": 6.962478879465076
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.054688339322955,
        "y": 6.962478879465076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6277413915963397,
        "y": 6.962478879465076
      },
      "prevControl": {
        "x": 4.1484320241708925,
        "y": 6.962478879465076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.43539573515841,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "VisionTest",
  "previewStartingState": null,
  "useDefaultConstraints": false
}