{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.726459948133365,
        "y": 1.8316205411982789
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7450371439748826,
        "y": 1.8316205411982789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.187398496220848,
        "y": 1.8316205411982789
      },
      "prevControl": {
        "x": 3.9512875204674476,
        "y": 1.8316205411982789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 95.90753962537504,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "VisionTest",
  "previewStartingState": null,
  "useDefaultConstraints": false
}