{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299639751719534,
        "y": 6.205106299338369
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.299639751719534,
        "y": 4.909893693793367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299639751719534,
        "y": 2.614104568135413
      },
      "prevControl": {
        "x": 8.299639751719534,
        "y": 3.857274176508745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Camera Estimator",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set Camera Estimator"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Estimator",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set Estimator"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 145.54401135582646,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "VisionTest",
  "previewStartingState": {
    "rotation": -148.85123491278972,
    "velocity": 0
  },
  "useDefaultConstraints": false
}