{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1364077702159587,
        "y": 7.3468278486402925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1364077702159587,
        "y": 6.256974818323716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1364077702159587,
        "y": 4.158123554198253
      },
      "prevControl": {
        "x": 2.1364077702159587,
        "y": 5.678814186772808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.52018536404236,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "VisionTest",
  "previewStartingState": {
    "rotation": -145.48549780238585,
    "velocity": 0
  },
  "useDefaultConstraints": false
}