{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.179824435929254,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2298244359292543,
        "y": 6.8
      },
      "isLocked": false,
      "linkedName": "Start amp"
    },
    {
      "anchor": {
        "x": 1.179824435929254,
        "y": 6.8
      },
      "prevControl": {
        "x": 1.129824435929254,
        "y": 6.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}