{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3888115027025774,
        "y": 1.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.498421255548054,
        "y": 1.36
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.32,
        "y": 1.36
      },
      "prevControl": {
        "x": 6.245574672474577,
        "y": 1.3627712646050294
      },
      "nextControl": {
        "x": 6.369965373932616,
        "y": 1.358139514102787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3888115027025774,
        "y": 1.36
      },
      "prevControl": {
        "x": 4.888835540134183,
        "y": 1.3599999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}