{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2900959760152695,
        "y": 1.0774109479408873
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2900959760152695,
        "y": 1.0774109479408873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.390000000000001,
        "y": 1.08
      },
      "prevControl": {
        "x": 3.4900000000000007,
        "y": 1.08
      },
      "nextControl": {
        "x": 5.290000000000001,
        "y": 1.08
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.266913385606285,
        "y": 0.7800175169216081
      },
      "prevControl": {
        "x": 6.776953989674762,
        "y": 0.9331756159953295
      },
      "nextControl": {
        "x": 9.756872781537808,
        "y": 0.6268594178478868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.064906794454792,
        "y": 1.4129594149668625
      },
      "prevControl": {
        "x": 7.191035474301851,
        "y": 1.1893753759295718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testing",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}