{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2900959760152695,
        "y": 1.0774109479408873
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.823373113702993,
        "y": 1.0774109479408873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 1.0774109479408873
      },
      "prevControl": {
        "x": 7.1949198107048105,
        "y": 1.0774109479408873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}