{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.635845522760945,
        "y": 7.4949353893001645
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.635845522760945,
        "y": 6.708912275662874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.635845522760945,
        "y": 6.487803446362955
      },
      "prevControl": {
        "x": 10.635845522760945,
        "y": 6.992593482768724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "White Line",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Drive To White Line"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OTF TEST",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}