{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.585921922200477,
        "y": 2.096239741694889
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.585921922200477,
        "y": 1.096239741694887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.585921922200477,
        "y": 0.749493538930016
      },
      "prevControl": {
        "x": 3.585921922200477,
        "y": 1.7494935389300168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OTF TEST",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}