{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.886943903517437,
        "y": 5.523994228544012
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.625151106783695,
        "y": 5.512889349852773
      },
      "isLocked": false,
      "linkedName": "Ending"
    },
    {
      "anchor": {
        "x": 4.048205415855277,
        "y": 5.050641351282703
      },
      "prevControl": {
        "x": 3.8009906874932073,
        "y": 5.013427401198518
      },
      "nextControl": {
        "x": 4.295420144217346,
        "y": 5.087855301366888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.776020352966632,
        "y": 6.135831475366655
      },
      "prevControl": {
        "x": 4.303083166351517,
        "y": 6.012371353446412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Common end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}