{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.465008618819321,
        "y": 4.116334869316152
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4610061302554502,
        "y": 3.265579288402946
      },
      "isLocked": false,
      "linkedName": "Powerloader"
    },
    {
      "anchor": {
        "x": 2.9876486740820702,
        "y": 2.972900732838503
      },
      "prevControl": {
        "x": 2.2407816439289943,
        "y": 2.6048238717243155
      },
      "nextControl": {
        "x": 4.3428901851293285,
        "y": 3.640801471924125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.285700190323992,
        "y": 4.161446583237495
      },
      "prevControl": {
        "x": 7.19420495131555,
        "y": 4.509084557517072
      },
      "nextControl": {
        "x": 8.798324283378447,
        "y": 3.998177340360864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3998054720646484,
        "y": 4.834694699988359
      },
      "prevControl": {
        "x": 5.984999996692701,
        "y": 3.8153405098766218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2000000000000002,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Enable intake",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable feeder",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable feeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1471674421329439,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SecondPick",
  "previewStartingState": {
    "rotation": -31.610000000000014,
    "velocity": 0
  },
  "useDefaultConstraints": false
}