{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9045645140470615,
        "y": 2.941909875623031
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.358924578504895,
        "y": 4.770286729098049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.321985201347452,
        "y": 2.4447574919740016
      },
      "prevControl": {
        "x": 7.357605387267905,
        "y": 2.4985653086254307
      },
      "nextControl": {
        "x": 8.858091789954074,
        "y": 2.4148452887069713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.517405280712201,
        "y": 4.835368113359178
      },
      "prevControl": {
        "x": 7.11850529028927,
        "y": 2.7224836252951197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -0.4328701223663126,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.1858540517088,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SecondPick",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}