{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9045645140470615,
        "y": 2.941909875623031
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.500845280379085,
        "y": 4.382900040390245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.322616038674699,
        "y": 4.104175081300983
      },
      "prevControl": {
        "x": 7.358236224595152,
        "y": 4.1579828979524125
      },
      "nextControl": {
        "x": 8.85872262728132,
        "y": 4.074262878033953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.358802262686493,
        "y": 4.707623554591373
      },
      "prevControl": {
        "x": 4.57349723306004,
        "y": 3.545042930249796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -0.4328701223663126,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.1858540517088,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SecondPick",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}