{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9045645140470615,
        "y": 2.941909875623031
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.500424722160919,
        "y": 0.9248075217461923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.287131439016976,
        "y": 0.79585385810116
      },
      "prevControl": {
        "x": 7.322751624937429,
        "y": 0.8496616747525892
      },
      "nextControl": {
        "x": 8.823238027623598,
        "y": 0.7659416548341298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8604933439375078,
        "y": 2.4705166828366454
      },
      "prevControl": {
        "x": 7.6559261233276565,
        "y": 0.757425350916277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -0.4328701223663126,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.54052360392456,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SecondPick",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}