{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1685868564879494,
        "y": 4.767449314918885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6641012591754936,
        "y": 5.257630538991705
      },
      "isLocked": false,
      "linkedName": "Shoot right"
    },
    {
      "anchor": {
        "x": 2.890018068152122,
        "y": 5.572019226189894
      },
      "prevControl": {
        "x": 2.6886406296174976,
        "y": 5.356167518524941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rex"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.04462146524782,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FirstPick",
  "previewStartingState": {
    "rotation": -27.62116020679235,
    "velocity": 0
  },
  "useDefaultConstraints": true
}