{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1685868564879494,
        "y": 4.767449314918885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6641012591754936,
        "y": 5.257630538991705
      },
      "isLocked": false,
      "linkedName": "Shoot right"
    },
    {
      "anchor": {
        "x": 3.435032010030614,
        "y": 5.64353675120582
      },
      "prevControl": {
        "x": 2.3720228895174227,
        "y": 5.504566258119786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 43.75281720649117,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.09000000000003183,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FirstPick",
  "previewStartingState": {
    "rotation": -27.62116020679235,
    "velocity": 0
  },
  "useDefaultConstraints": true
}