{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0576146059699525,
        "y": 5.558377783422234
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.135327619015894,
        "y": 3.6490259496912443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.296068301152996,
        "y": 2.436188618278877
      },
      "prevControl": {
        "x": 7.331688487073449,
        "y": 2.489996434930306
      },
      "nextControl": {
        "x": 8.832174889759617,
        "y": 2.4062764150118467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.245461822890859,
        "y": 4.869748747694217
      },
      "prevControl": {
        "x": 7.119924674275578,
        "y": 3.3762413754335716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -0.4328701223663126,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 161.18869230207468,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SecondPick",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}