{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0576146059699525,
        "y": 5.558377783422234
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.018780422806747,
        "y": 3.688926410639707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.322616038674699,
        "y": 4.104175081300983
      },
      "prevControl": {
        "x": 7.358236224595152,
        "y": 4.1579828979524125
      },
      "nextControl": {
        "x": 8.85872262728132,
        "y": 4.074262878033953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.286203400275653,
        "y": 4.842044475072557
      },
      "prevControl": {
        "x": 7.289199357087239,
        "y": 4.050396199153055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -0.4328701223663126,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 161.18869230207468,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SecondPick",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}