{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.890018068152122,
        "y": 5.572019226189894
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.551635586203865,
        "y": 5.619855720766129
      },
      "isLocked": false,
      "linkedName": "Rex"
    },
    {
      "anchor": {
        "x": 8.295225887582184,
        "y": 7.451375927353718
      },
      "prevControl": {
        "x": 6.619340211264334,
        "y": 7.15645083109466
      },
      "nextControl": {
        "x": 9.391667896217642,
        "y": 7.644329581358191
      },
      "isLocked": false,
      "linkedName": "Northstar"
    },
    {
      "anchor": {
        "x": 6.111164795346418,
        "y": 7.010203295046013
      },
      "prevControl": {
        "x": 7.189054448566073,
        "y": 7.514602654386154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop shooting",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable feeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable intake",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.3725812818341,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SecondPick",
  "previewStartingState": {
    "rotation": 0.48270900209396905,
    "velocity": 0
  },
  "useDefaultConstraints": false
}