{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0576146059699525,
        "y": 5.558377783422234
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.746895549346655,
        "y": 6.276156760646855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.310340995681992,
        "y": 7.436646276070331
      },
      "prevControl": {
        "x": 7.348789146652368,
        "y": 7.345313102663242
      },
      "nextControl": {
        "x": 8.783907117431918,
        "y": 7.481628038375876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.616929604229579,
        "y": 6.065460987403457
      },
      "prevControl": {
        "x": 8.083611440371044,
        "y": 7.920925878888794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -0.4328701223663126,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.9422880402044,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SecondPick",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}