{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.890018068152122,
        "y": 5.572019226189894
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.326432313291309,
        "y": 5.581396418547044
      },
      "isLocked": false,
      "linkedName": "Rex"
    },
    {
      "anchor": {
        "x": 8.278065043134294,
        "y": 5.799532045278033
      },
      "prevControl": {
        "x": 6.552739307326572,
        "y": 7.39825209413039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scorch"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable feeder",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable feeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.352716164204047,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SecondPick",
  "previewStartingState": {
    "rotation": 0.48270900209396905,
    "velocity": 0
  },
  "useDefaultConstraints": true
}