{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.890018068152122,
        "y": 5.572019226189894
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.860855699135833,
        "y": 5.547540336050112
      },
      "isLocked": false,
      "linkedName": "Rex"
    },
    {
      "anchor": {
        "x": 2.454958740718986,
        "y": 5.785701182513477
      },
      "prevControl": {
        "x": 1.729222256838611,
        "y": 5.37476407020233
      },
      "nextControl": {
        "x": 4.285310431678401,
        "y": 6.822109651845255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.278065043134294,
        "y": 5.799532045278033
      },
      "prevControl": {
        "x": 7.31651319410467,
        "y": 5.708198871870945
      },
      "nextControl": {
        "x": 8.75163116488422,
        "y": 5.844513807583579
      },
      "isLocked": false,
      "linkedName": "Scorch"
    },
    {
      "anchor": {
        "x": 2.1880231778403374,
        "y": 5.978877172417251
      },
      "prevControl": {
        "x": 5.403924785569485,
        "y": 6.621534911436433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -1.2896379635794128,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable intake",
      "waypointRelativePos": 2.3000000000000003,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot sequence-feeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot sequence-shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spool pre 2nd shoot",
      "waypointRelativePos": 2.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spool"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.005632630451027,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SecondPick",
  "previewStartingState": {
    "rotation": 0.48270900209396905,
    "velocity": 0
  },
  "useDefaultConstraints": true
}