{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.890018068152122,
        "y": 5.572019226189894
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.326432313291309,
        "y": 5.581396418547044
      },
      "isLocked": false,
      "linkedName": "Rex"
    },
    {
      "anchor": {
        "x": 5.304258313739428,
        "y": 6.393448851410923
      },
      "prevControl": {
        "x": 4.375716755846128,
        "y": 5.847327784752502
      },
      "nextControl": {
        "x": 6.141013314279285,
        "y": 6.885585718675518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.278065043134294,
        "y": 5.799532045278033
      },
      "prevControl": {
        "x": 7.3073945236432145,
        "y": 6.310937912493591
      },
      "nextControl": {
        "x": 9.39493834257096,
        "y": 5.211098022817172
      },
      "isLocked": false,
      "linkedName": "Scorch"
    },
    {
      "anchor": {
        "x": 5.985716987795153,
        "y": 6.393448851410923
      },
      "prevControl": {
        "x": 6.752105794340796,
        "y": 6.3992001960566425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -26.044505712853024,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable feeder",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable feeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable intake",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.488480370747672,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SecondPick",
  "previewStartingState": {
    "rotation": 0.48270900209396905,
    "velocity": 0
  },
  "useDefaultConstraints": false
}