{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0576146059699525,
        "y": 5.558377783422234
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0284522369536635,
        "y": 5.533898893282451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.454958740718986,
        "y": 5.785701182513477
      },
      "prevControl": {
        "x": 1.729222256838611,
        "y": 5.37476407020233
      },
      "nextControl": {
        "x": 4.285310431678401,
        "y": 6.822109651845255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.267168552855624,
        "y": 5.785701182513477
      },
      "prevControl": {
        "x": 7.305616703826,
        "y": 5.694368009106388
      },
      "nextControl": {
        "x": 8.74073467460555,
        "y": 5.8306829448190225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1880231778403374,
        "y": 5.978877172417251
      },
      "prevControl": {
        "x": 5.403924785569485,
        "y": 6.621534911436433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -1.2896379635794128,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable intake",
      "waypointRelativePos": 2.3000000000000003,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot sequence"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spool",
      "waypointRelativePos": 2.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spool"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.005632630451027,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SecondPick",
  "previewStartingState": {
    "rotation": 0.48270900209396905,
    "velocity": 0
  },
  "useDefaultConstraints": true
}