{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.54,
        "y": 6.964529125199283
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.56,
        "y": 6.964529125199283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8888741929862964,
        "y": 6.964529125199283
      },
      "prevControl": {
        "x": 1.7302014099697398,
        "y": 6.943963427307387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Score",
  "previewStartingState": null,
  "useDefaultConstraints": false
}