{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48438732155674197,
        "y": 3.8461879274136805
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0688286820290944,
        "y": 4.225977937647689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9226257350103788,
        "y": 4.858057989677207
      },
      "prevControl": {
        "x": 1.7154247538265655,
        "y": 4.653093337931586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PreLoad",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}