{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48438732155674197,
        "y": 3.8461879274136805
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0688286820290944,
        "y": 4.225977937647689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1685868564879494,
        "y": 4.767449314918885
      },
      "prevControl": {
        "x": 1.9613858753041358,
        "y": 4.562484663173263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Spool",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spool"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.246291195335587,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PreLoad",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}