{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4713477772174151,
        "y": 3.7735871126351532
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0557891376897657,
        "y": 4.153377122869159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3794906104911369,
        "y": 5.572019226189894
      },
      "prevControl": {
        "x": 1.1722896293073233,
        "y": 5.367054574444273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Spool",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spool"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.246291195335587,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PreLoad",
  "previewStartingState": {
    "rotation": -0.6994988219715831,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}