{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4608920994704339,
        "y": 2.6578155020719163
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0590639377664102,
        "y": 3.2046401589364595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9961359949128352,
        "y": 4.060874643398715
      },
      "prevControl": {
        "x": 1.1051233476858773,
        "y": 3.3341824605378756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.2928873847683,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PreLoad",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}