{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.48,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5877654070122955,
        "y": 6.532578504971825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5479778737335255,
        "y": 6.807409406485481
      },
      "prevControl": {
        "x": 2.539960982699743,
        "y": 6.235537846075693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -147.23233380171916,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Specials",
  "previewStartingState": {
    "rotation": -177.92848322577134,
    "velocity": 0
  },
  "useDefaultConstraints": false
}