{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.199098364342562,
        "y": 5.976362151219673
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1930511475912335,
        "y": 5.0707916198217555
      },
      "isLocked": false,
      "linkedName": "Score amp"
    },
    {
      "anchor": {
        "x": 7.946381565795539,
        "y": 4.4070334622150735
      },
      "prevControl": {
        "x": 7.150661190571152,
        "y": 5.079225181447246
      },
      "nextControl": {
        "x": 8.885479624764228,
        "y": 3.61372219554335
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 4.32740663643943,
        "y": 4.812755883830634
      },
      "prevControl": {
        "x": 6.457347978932068,
        "y": 4.314818801946632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score stage"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -42.780058954846325,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable intake",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot seq",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot sequence-feeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot sequence-shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spool",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spool"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.45261961068665,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick chain",
  "previewStartingState": null,
  "useDefaultConstraints": true
}