{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.199098364342562,
        "y": 5.976362151219673
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2891589353057173,
        "y": 6.053609164582334
      },
      "isLocked": false,
      "linkedName": "Score amp"
    },
    {
      "anchor": {
        "x": 5.248943621368145,
        "y": 6.5347256213899
      },
      "prevControl": {
        "x": 4.254094771805862,
        "y": 6.57373090938817
      },
      "nextControl": {
        "x": 6.243792470930428,
        "y": 6.49572033339163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9229377268071675,
        "y": 5.785911811479294
      },
      "prevControl": {
        "x": 7.392160198489579,
        "y": 5.875463918133585
      },
      "nextControl": {
        "x": 8.392592998655326,
        "y": 5.706672173869522
      },
      "isLocked": false,
      "linkedName": "Scorch"
    },
    {
      "anchor": {
        "x": 2.199098364342562,
        "y": 5.976362151219673
      },
      "prevControl": {
        "x": 4.909869029518152,
        "y": 7.284764698037788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 18.54,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable intake",
      "waypointRelativePos": 2.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot seq",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot sequence-feeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot sequence-shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spool",
      "waypointRelativePos": 2.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spool"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 18.54031623441123,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick chain",
  "previewStartingState": {
    "rotation": 18.54,
    "velocity": 0
  },
  "useDefaultConstraints": true
}