{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.985716987795153,
        "y": 6.393448851410923
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0757775587583085,
        "y": 6.470695864773584
      },
      "isLocked": false,
      "linkedName": "Score amp"
    },
    {
      "anchor": {
        "x": 8.278065043134294,
        "y": 5.799532045278033
      },
      "prevControl": {
        "x": 7.236520196347684,
        "y": 5.785497976594912
      },
      "nextControl": {
        "x": 9.378488311078662,
        "y": 5.814359458394695
      },
      "isLocked": false,
      "linkedName": "Scorch"
    },
    {
      "anchor": {
        "x": 5.985716987795153,
        "y": 6.393448851410923
      },
      "prevControl": {
        "x": 8.210193813099576,
        "y": 6.415375308131369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable intake",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot seq",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot sequence-feeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot sequence-shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spool",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spool"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick chain",
  "previewStartingState": null,
  "useDefaultConstraints": false
}