{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.890018068152122,
        "y": 5.572019226189894
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3327354840473573,
        "y": 5.812941446231561
      },
      "isLocked": false,
      "linkedName": "Rex"
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 6.986896992070727
      },
      "prevControl": {
        "x": 2.2795609674445845,
        "y": 6.856908141331583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Acrid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.8139794861192,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "FirstPick",
  "previewStartingState": null,
  "useDefaultConstraints": false
}