{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.890018068152122,
        "y": 5.572019226189894
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.254814801585622,
        "y": 6.081777773147561
      },
      "isLocked": false,
      "linkedName": "Rex"
    },
    {
      "anchor": {
        "x": 5.304258313739428,
        "y": 6.393448851410923
      },
      "prevControl": {
        "x": 4.381226834003164,
        "y": 6.301464101877562
      },
      "nextControl": {
        "x": 6.638350635280553,
        "y": 6.526397890252378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.846242802583985,
        "y": 5.81037446370321
      },
      "prevControl": {
        "x": 7.752365280380827,
        "y": 5.844827487155377
      },
      "nextControl": {
        "x": 7.940120324787131,
        "y": 5.775921440251045
      },
      "isLocked": false,
      "linkedName": "Scorch"
    },
    {
      "anchor": {
        "x": 5.675433873437191,
        "y": 6.510755209986982
      },
      "prevControl": {
        "x": 7.16790540404133,
        "y": 6.308321288336732
      },
      "nextControl": {
        "x": 4.182962342833052,
        "y": 6.7131891316372325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.92,
        "y": 6.35
      },
      "prevControl": {
        "x": 4.704170247919489,
        "y": 6.792167727868441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable feeder",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable feeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable intake",
      "waypointRelativePos": 3.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.668197360269625,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SecondPick",
  "previewStartingState": {
    "rotation": 0.48270900209396905,
    "velocity": 0
  },
  "useDefaultConstraints": true
}