{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8745188405044506,
        "y": 6.9447244827450705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1082983696007007,
        "y": 5.098569356916718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.051835680159587,
        "y": 3.872988463337733
      },
      "prevControl": {
        "x": 1.549823285812395,
        "y": 4.136629323682284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -176.75597532413002,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.55053149254078,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "VisionTest",
  "previewStartingState": {
    "rotation": -149.65119182995258,
    "velocity": 0
  },
  "useDefaultConstraints": true
}