{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.227878418864477,
        "y": 5.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6537283982974857,
        "y": 5.37
      },
      "isLocked": false,
      "linkedName": "Score stage"
    },
    {
      "anchor": {
        "x": 2.890018068152122,
        "y": 5.37
      },
      "prevControl": {
        "x": 3.390018068152122,
        "y": 5.37
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FirstPick",
  "previewStartingState": null,
  "useDefaultConstraints": false
}