{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2900959760152695,
        "y": 1.0774109479408873
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.823373113702993,
        "y": 1.0774109479408873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293223448715416,
        "y": 1.0774109479408873
      },
      "prevControl": {
        "x": 7.1981432594202275,
        "y": 1.0774109479408873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}