{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.624360552251197,
        "y": 2.5833531311883227
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.317713290308025,
        "y": 3.3229293851156045
      },
      "isLocked": false,
      "linkedName": "Score wall"
    },
    {
      "anchor": {
        "x": 5.272270547368452,
        "y": 3.9937117712073262
      },
      "prevControl": {
        "x": 4.3528890945901155,
        "y": 3.545332863355178
      },
      "nextControl": {
        "x": 6.008964376869725,
        "y": 4.352994606090485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01,
        "y": 3.95
      },
      "prevControl": {
        "x": 8.03479483358851,
        "y": 4.342445373721766
      },
      "nextControl": {
        "x": 8.002071822266839,
        "y": 3.8245151217766122
      },
      "isLocked": false,
      "linkedName": "A3"
    },
    {
      "anchor": {
        "x": 4.845207792773803,
        "y": 4.560087417773215
      },
      "prevControl": {
        "x": 5.0993376712592555,
        "y": 3.3124336978564006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 0.8174599590453951,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Account for flywheels",
      "minWaypointRelativePos": 2.55,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1600.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Unsqueezed intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop shooting",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable full feeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable shooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Set pivot load"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable intake",
      "waypointRelativePos": 2.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Enable shooter",
      "waypointRelativePos": 2.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.149999999999977,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick chain",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}