{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6571496566416553,
        "y": 2.5422933728750343
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.350502394698482,
        "y": 3.281869626802316
      },
      "isLocked": false,
      "linkedName": "Score wall"
    },
    {
      "anchor": {
        "x": 5.272270547368452,
        "y": 3.9937117712073262
      },
      "prevControl": {
        "x": 4.611486566812742,
        "y": 3.6567155638719293
      },
      "nextControl": {
        "x": 6.049100793369411,
        "y": 4.389890937696178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.872828446322402,
        "y": 3.8648921339364675
      },
      "prevControl": {
        "x": 7.0845786598283125,
        "y": 3.8648921339364426
      },
      "nextControl": {
        "x": 8.819939807725852,
        "y": 3.8648921339364426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.550031246619206,
        "y": 4.879724760389915
      },
      "prevControl": {
        "x": 4.804161125104658,
        "y": 3.6320710404731003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 0.8174599590453951,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Account for flywheels",
      "minWaypointRelativePos": 2.55,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1600.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop shooting",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable full feeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable intake",
      "waypointRelativePos": 2.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Enable shooter",
      "waypointRelativePos": 2.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.149999999999977,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick chain",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}