{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6571496566416553,
        "y": 2.5422933728750343
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3279340561172805,
        "y": 1.9908045562731314
      },
      "isLocked": false,
      "linkedName": "Score wall"
    },
    {
      "anchor": {
        "x": 5.989491868161977,
        "y": 1.776585074169013
      },
      "prevControl": {
        "x": 4.8471347877383835,
        "y": 1.602459184729517
      },
      "nextControl": {
        "x": 6.828082845354879,
        "y": 1.9044088538627535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.956983533035354,
        "y": 2.3111757935227595
      },
      "prevControl": {
        "x": 7.207320611326747,
        "y": 2.067571134857762
      },
      "nextControl": {
        "x": 8.638722589055117,
        "y": 2.53270843870385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.989491868161977,
        "y": 1.776585074169013
      },
      "prevControl": {
        "x": 7.009194013613721,
        "y": 1.781174106691385
      },
      "nextControl": {
        "x": 4.270560617046407,
        "y": 1.7688492549886028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6571496566416553,
        "y": 2.5422933728750343
      },
      "prevControl": {
        "x": 4.356096110171242,
        "y": 2.112840123840294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score wall"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 16.79741173066853,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Account for flywheels",
      "minWaypointRelativePos": 3.3,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1600.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop shooting",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable full feeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable intake",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Enable shooter",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable shooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Set pivot far wall"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick chain",
  "previewStartingState": {
    "rotation": -42.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}