{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4907449995080166,
        "y": 2.3111757935227595
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.161529398983642,
        "y": 1.7596869769208565
      },
      "isLocked": false,
      "linkedName": "Score wall"
    },
    {
      "anchor": {
        "x": 5.989491868161977,
        "y": 1.776585074169013
      },
      "prevControl": {
        "x": 4.8471347877383835,
        "y": 1.602459184729517
      },
      "nextControl": {
        "x": 6.828082845354879,
        "y": 1.9044088538627535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.22331978375648,
        "y": 2.4149249660587855
      },
      "prevControl": {
        "x": 7.473656862047873,
        "y": 2.171320307393788
      },
      "nextControl": {
        "x": 8.905058839776245,
        "y": 2.636457611239876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.989491868161977,
        "y": 1.776585074169013
      },
      "prevControl": {
        "x": 7.009194013613721,
        "y": 1.781174106691385
      },
      "nextControl": {
        "x": 4.270560617046407,
        "y": 1.7688492549886028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4907449995080166,
        "y": 2.3111757935227595
      },
      "prevControl": {
        "x": 4.189691453037603,
        "y": 1.881722544488019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score wall"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 16.79741173066853,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Account for flywheels",
      "minWaypointRelativePos": 3.3,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1600.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop shooting",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable full feeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable intake",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Enable shooter",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pick chain",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}