{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7522949572447178,
        "y": 4.417067566339995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1546442162123824,
        "y": 3.17530042551572
      },
      "isLocked": false,
      "linkedName": "Start wall"
    },
    {
      "anchor": {
        "x": 8.007410702676117,
        "y": 0.7533637768751132
      },
      "prevControl": {
        "x": 6.880928540517694,
        "y": 0.7815258309290734
      },
      "nextControl": {
        "x": 9.13389286483454,
        "y": 0.7252017228211531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.967061330245346,
        "y": 3.783113350225544
      },
      "prevControl": {
        "x": 4.177371351337482,
        "y": 1.100695776873959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score wall"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.05,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1600.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable shooter"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.65
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Enable full feeder"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.1
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable shooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable full feeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Enable shooter",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable shooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Enable intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.94,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SecondPick",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}