{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7522949572447178,
        "y": 4.417067566339995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.106274100098837,
        "y": 3.3826863449444495
      },
      "isLocked": false,
      "linkedName": "Start wall"
    },
    {
      "anchor": {
        "x": 8.124260975012112,
        "y": 0.66
      },
      "prevControl": {
        "x": 7.931545677978508,
        "y": 0.714953746698582
      },
      "nextControl": {
        "x": 8.359660420569945,
        "y": 0.5928746513468716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.03,
        "y": 2.8221933880933743
      },
      "prevControl": {
        "x": 4.734672181696794,
        "y": 1.9992632349992712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score wall"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -13.247890624337721,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -64.58721747420853,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.1,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1600.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable shooter"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.65
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Enable full feeder"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.1
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable shooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable full feeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Enable shooter",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable shooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Enable intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SecondPick",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}