{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.519226555958899,
        "y": 4.1161010433276655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5698675122031958,
        "y": 2.033330382488312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.850021133636018,
        "y": 0.7890587884763733
      },
      "prevControl": {
        "x": 7.8001558660378425,
        "y": 0.7927269061629286
      },
      "nextControl": {
        "x": 7.899886401234194,
        "y": 0.7853906707898181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.967061330245346,
        "y": 3.783113350225544
      },
      "prevControl": {
        "x": 3.1996379133093913,
        "y": 2.3806696095741735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score wall"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.6939493308386,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SecondPick",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}