{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.519226555958899,
        "y": 4.1161010433276655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5698675122031958,
        "y": 2.033330382488312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.793587416894805,
        "y": 0.78
      },
      "prevControl": {
        "x": 6.344751317317343,
        "y": 0.8216397370013717
      },
      "nextControl": {
        "x": 8.912947683248442,
        "y": 0.7478294410842303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.967061330245346,
        "y": 3.783113350225544
      },
      "prevControl": {
        "x": 3.597588404454072,
        "y": 2.329922874899053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score wall"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.69,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SecondPick",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}