{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7522949572447178,
        "y": 4.417067566339995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1872052646015017,
        "y": 4.298817495710802
      },
      "isLocked": false,
      "linkedName": "Start wall"
    },
    {
      "anchor": {
        "x": 2.6536797469211257,
        "y": 4.087365499528453
      },
      "prevControl": {
        "x": 2.076071098865288,
        "y": 3.9636632006915637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Powerloader"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -30.2645803941704,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable shooter"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.35
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Enable feeder"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.1
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Disable feeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FirstPick",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}