{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6536797469211257,
        "y": 4.087365499528453
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4036797469211257,
        "y": 4.087365499528453
      },
      "isLocked": false,
      "linkedName": "Powerloader"
    },
    {
      "anchor": {
        "x": 1.9557857214672765,
        "y": 4.087365499528453
      },
      "prevControl": {
        "x": 2.1965428636843987,
        "y": 4.0200156779144045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.94,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FirstPick",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}