{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6536797469211257,
        "y": 4.087365499528453
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.046549287582863,
        "y": 4.087365499528453
      },
      "isLocked": false,
      "linkedName": "Powerloader"
    },
    {
      "anchor": {
        "x": 2.890018068152122,
        "y": 5.572019226189894
      },
      "prevControl": {
        "x": 1.5827146991956014,
        "y": 5.550569558467452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rex"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FirstPick",
  "previewStartingState": null,
  "useDefaultConstraints": true
}