{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9694390388491428,
        "y": 4.28862101242721
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6999902967543206,
        "y": 4.224106380866118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.465008618819321,
        "y": 4.116334869316152
      },
      "prevControl": {
        "x": 2.1207481005818494,
        "y": 4.154044877244847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Powerloader"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable shooter"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.35
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Enable feeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable feeder",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable feeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Enable intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4995837736129615,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FirstPick",
  "previewStartingState": {
    "rotation": -52.58337388471056,
    "velocity": 0
  },
  "useDefaultConstraints": true
}