{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5543004817925148,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2483182847586762,
        "y": 4.110156110358518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.465008618819321,
        "y": 4.12
      },
      "prevControl": {
        "x": 2.117088900441509,
        "y": 4.158103406198188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Powerloader"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable shooter"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.35
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Enable feeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Disable feeder",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Disable feeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Enable intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "FirstPick",
  "previewStartingState": {
    "rotation": 0.2656930220547762,
    "velocity": 0
  },
  "useDefaultConstraints": true
}